<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://nightarcher2740.github.io/Assets/css/style.css">
		<link rel="script" href="script.js">

		<title>Trans Toolkit</title>
	</head>

	<body>
		<p> </p>
		<div class="mainBody">

			<div class="header">
				<h1>Trans Toolkit</h1>
			</div>

			<div class="topNav">
				<a href="nightarcher2740.github.io/"></a>
				<a href="nightarcher2740.github.io/Pages/Categories.html">Categories</a>
				<a href="nightarcher2740.github.io/Pages/Glossary.html">Glossary</a>
				<a href="nightarcher2740.github.io/Pages/About.html">About Me</a>
			</div>
			
			<div class="content">
				<h2>Main Content</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
			</div>

		</div>

		<p></p>

		<div class = "footer">
			<p>Made for UK queers by a queer from the UK</p>
			<p>Follow me on:</p><a href="#">Tiktok</a>
		</div>
		
	</body>

</html>

